{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --watch main.ts",
    "debug": "deno run --inspect --allow-env --allow-net main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
