{
  "name": "Florida 2026 🌴",
  "short_name": "🌴 FL 2026",
  "description": "Lopez Family Vacation — June 6–19, 2026",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#03045e",
  "theme_color": "#03045e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/vacation/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/vacation/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
